<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script defer src="./js/index.js"></script>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    div#popup {
      width: 100%;
      height: 100vh;
      background-color: #333333d0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    div.inner_box {
      width: 500px;
      height: 450px;
      background-color: #ffffff;
      box-shadow: 0 0 10px 0 #333333;
      border-radius: 20px;
      padding: 10px;
      position: relative;
    }

    div.close {
      position: absolute;
      top: 15px;
      right: 20px;
      font-size: 2rem;
      font-weight: 900;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="popup">
    <div class="inner_box">
      X 누르면 닫힘
      <div>
        <label for="nomore">하루동안 안보기</label>
        <input id="nomore" type="checkbox">
      </div>
      <div class="close">X</div>
    </div>
  </div>
</body>

</html>
